(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC595" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC595" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "HCMOS SR 3State" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit serial in/out Shift Register 3-State Outputs" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* SOIC*5.3x10.2mm*P1.27mm* SOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC595_1_0"
        (pin tri_state line (at 10.16 7.62 180) (length 2.54)
          (name "QB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{SRCLR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SRCLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "RCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "SER" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 10.16 180) (length 2.54)
          (name "QA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 5.08 180) (length 2.54)
          (name "QC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 2.54 180) (length 2.54)
          (name "QD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 0 180) (length 2.54)
          (name "QE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -2.54 180) (length 2.54)
          (name "QF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -5.08 180) (length 2.54)
          (name "QG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -7.62 180) (length 2.54)
          (name "QH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -12.7 180) (length 2.54)
          (name "QH'" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC595_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "DM-OLED096-636:DM-OLED096-636" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 10.922 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "DM-OLED096-636" (id 1) (at -7.62 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DM-OLED096-636:MODULE_DM-OLED096-636" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Display Module" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "11.3 mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "Package" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/DM-OLED096-636/Display+Module/view-part/?ref=eda" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "2018-09-10" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/DM-OLED096-636/Display+Module/view-part/?ref=snap" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "DM-OLED096-636" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n0.96” 128 X 64 MONOCHROME GRAPHIC OLED DISPLAY MODULE - I2C\n" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "Not in stock" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Displaymodule" (id 15) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "DM-OLED096-636_0_0"
        (rectangle (start -7.62 -7.62) (end 7.62 10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 12.7 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 12.7 7.62 180) (length 5.08)
          (name "VCC_IN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 12.7 2.54 180) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "MCU_Module:Adafruit_Feather_M0_RFM69HCW_Packet_Radio" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Adafruit_Feather_M0_RFM69HCW_Packet_Radio" (id 1) (at 2.54 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:Adafruit_Feather_M0_RFM" (id 2) (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather-m0-radio-with-rfm69-packet-radio.pdf" (id 3) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adafruit feather microcontroller module USB M0 SAMD21 Radio" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microcontroller module with SAMD21 Cortex-M0 MCU and RFM69HCW Radio" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Adafruit*Feather*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_Feather_M0_RFM69HCW_Packet_Radio_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Adafruit_Feather_M0_RFM69HCW_Packet_Radio_1_1"
        (pin input line (at 12.7 20.32 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "SCK/D24" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "MOSI/D23" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "MISO/D22" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "RX/D0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "TX/D1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 2.54)
          (name "SDA/D20" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 2.54)
          (name "SCL/D21" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 30.48 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 30.48 270) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 30.48 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -22.86 180) (length 2.54)
          (name "ANT" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 10.16 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "DIO5" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "DAC0/A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 156.21 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 58cc1fa6-fa34-4ba3-b4b8-012e41f66292)
  )
  (junction (at 181.61 52.07) (diameter 0) (color 0 0 0 0)
    (uuid a19fabd1-bcbc-44a2-9875-73cb98be0531)
  )
  (junction (at 153.67 120.65) (diameter 0) (color 0 0 0 0)
    (uuid c3dd652e-3877-441b-acb7-45ba2c27b528)
  )
  (junction (at 186.69 120.65) (diameter 0) (color 0 0 0 0)
    (uuid d4a6b85d-e698-4fee-8b28-c3af544bca28)
  )

  (wire (pts (xy 186.69 90.17) (xy 186.69 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00a389a7-0a04-428e-8dda-39082d3ba831)
  )
  (wire (pts (xy 203.2 90.17) (xy 186.69 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ff4a3c8-9ae7-419f-b085-e1f200dc4be5)
  )
  (wire (pts (xy 127 116.84) (xy 127 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a773cb3-6e56-437e-b64a-3fb5830a1e71)
  )
  (wire (pts (xy 156.21 52.07) (xy 156.21 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ca523af-fa14-4135-bb80-68ae41cc42bd)
  )
  (wire (pts (xy 120.65 110.49) (xy 120.65 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d938383-488d-41ce-8b7d-36f8eded41f8)
  )
  (wire (pts (xy 120.65 109.22) (xy 110.49 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f8ab699-e437-40aa-b95c-d01f46520a15)
  )
  (wire (pts (xy 181.61 52.07) (xy 181.61 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2210eb5e-c81b-4f1d-af3c-2fcdedd28d9e)
  )
  (wire (pts (xy 181.61 52.07) (xy 203.2 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29b24fe4-7e8a-4e92-bade-d410aab3fbe0)
  )
  (wire (pts (xy 156.21 52.07) (xy 181.61 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39a19e7a-56a3-4cba-a7f7-18afa21aa63b)
  )
  (wire (pts (xy 140.97 110.49) (xy 120.65 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e54b92a-375d-4e21-80f9-703e6a172e68)
  )
  (wire (pts (xy 121.92 107.95) (xy 140.97 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c04b0da-1014-4d82-8b18-aeb2fc3388e6)
  )
  (wire (pts (xy 110.49 116.84) (xy 127 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c2dc189-3817-46fe-8a71-0afa79eacf02)
  )
  (wire (pts (xy 110.49 104.14) (xy 110.49 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58efc853-3902-41c2-b365-3c0038d72f54)
  )
  (wire (pts (xy 127 120.65) (xy 153.67 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d370a6b-695f-4e88-ae9a-825ba74d95dd)
  )
  (wire (pts (xy 186.69 130.81) (xy 203.2 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77da0e0e-145e-4790-8d65-9f57291f78ba)
  )
  (wire (pts (xy 203.2 57.15) (xy 203.2 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b8a41bb-303c-4674-a994-9df2b72ddaf7)
  )
  (wire (pts (xy 121.92 111.76) (xy 121.92 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c2b1736-31b4-4e98-a859-ff8d36c51c0e)
  )
  (wire (pts (xy 110.49 52.07) (xy 156.21 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b982e8cf-8396-4d39-959f-1ae7641ea5c6)
  )
  (wire (pts (xy 153.67 120.65) (xy 186.69 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c66e5c9a-e573-4c3e-9f12-07d89d031906)
  )
  (wire (pts (xy 110.49 111.76) (xy 121.92 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6a0f406-bd15-4250-bc8a-52e5c5760db1)
  )
  (wire (pts (xy 186.69 120.65) (xy 186.69 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcfc6cee-7753-4f72-b4ca-34af9ea9c235)
  )
  (wire (pts (xy 203.2 97.79) (xy 181.61 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8a57580-24ff-4439-ba2f-333178c44e38)
  )

  (symbol (lib_id "74xx:74HC595") (at 203.2 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22ca8f0e-37d5-4be6-94dd-775c3f98873e)
    (property "Reference" "U?" (id 0) (at 205.2194 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (id 1) (at 205.2194 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 203.2 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 203.2 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2044a7a-7dde-443e-8bf7-80f10c880cea))
    (pin "10" (uuid c8a5e39a-f004-4f0e-a135-a2f5b6cdf4a1))
    (pin "11" (uuid b23e2078-af47-4143-b617-781891fba101))
    (pin "12" (uuid 58c9d724-2b6c-4458-a6b9-9da045426606))
    (pin "13" (uuid edff5548-2ce0-4359-8af5-6202c4ddad0c))
    (pin "14" (uuid dea1d211-3afc-4911-98b9-50b40b833666))
    (pin "15" (uuid ae3a6328-3827-4058-94b7-c3b5787fd1a5))
    (pin "16" (uuid 0992afb7-70d0-44d2-b2ac-8cfecafa9fb9))
    (pin "2" (uuid 81527bfe-6d3b-46cd-b98d-a17a4b4f96c8))
    (pin "3" (uuid 0ae9a38a-f5bb-484c-8ca5-aed23c105d6b))
    (pin "4" (uuid fddf8a07-d315-4137-a0c9-ebe1f6691689))
    (pin "5" (uuid 16d9c4ca-c638-4d1d-8340-e7aab316f93c))
    (pin "6" (uuid 9b8117f2-8040-4ee0-9458-adec6e2a492c))
    (pin "7" (uuid af27e65f-448d-4175-8b16-4602d646e90d))
    (pin "8" (uuid 7d257fed-74a9-4ec9-af93-4d62febd6014))
    (pin "9" (uuid e37db976-12ff-4877-aba3-6ea8a444b6a7))
  )

  (symbol (lib_id "74xx:74HC595") (at 203.2 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34c064a1-fb77-408c-bab6-a14b0e5c0ea8)
    (property "Reference" "U?" (id 0) (at 205.2194 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (id 1) (at 205.2194 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 203.2 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 203.2 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8082e2b3-f81d-4606-a274-23280818a93e))
    (pin "10" (uuid 319422e2-fcb4-456c-b2e8-b158dc2fa6e2))
    (pin "11" (uuid 5a506cee-07b6-4d35-81e7-3fb58c8a6614))
    (pin "12" (uuid 254d8311-0428-4ec0-8516-f3bfbbb24556))
    (pin "13" (uuid d12494ab-2921-4cab-ac96-41a9934ceffa))
    (pin "14" (uuid 00518435-d0db-4f10-b657-fcec40adf73f))
    (pin "15" (uuid b4110434-286d-4226-b4bd-c21ce31672d7))
    (pin "16" (uuid 5a824e67-8e4c-4e65-8fcc-ccda11ed60e7))
    (pin "2" (uuid d6228c0a-e48b-4223-8657-ecc0f4f4d0d5))
    (pin "3" (uuid d56e023d-ca53-4674-a09c-0aca3c124813))
    (pin "4" (uuid 03eebf93-7a80-4bff-aa8c-a0c8576e7d12))
    (pin "5" (uuid f1fc9be9-be88-43f2-b966-fcbdf616371a))
    (pin "6" (uuid ec0d2838-1627-4d18-8e02-be58d0af271e))
    (pin "7" (uuid 621d6b5f-9838-4691-9369-7330d14e84bf))
    (pin "8" (uuid 0b972e0e-59ef-4774-b87c-fd7ce9071d78))
    (pin "9" (uuid d4c49c05-d506-488f-a9a6-5a3819760a13))
  )

  (symbol (lib_id "DM-OLED096-636:DM-OLED096-636") (at 97.79 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cfd7f9bf-48e4-4ff2-b434-5a75e2de9793)
    (property "Reference" "U?" (id 0) (at 97.79 96.52 0))
    (property "Value" "DM-OLED096-636" (id 1) (at 97.79 99.06 0))
    (property "Footprint" "DM-OLED096-636:MODULE_DM-OLED096-636" (id 2) (at 97.79 111.76 90)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Display Module" (id 4) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "11.3 mm" (id 5) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "Package" (id 6) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/DM-OLED096-636/Display+Module/view-part/?ref=eda" (id 8) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "2018-09-10" (id 10) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/DM-OLED096-636/Display+Module/view-part/?ref=snap" (id 11) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "DM-OLED096-636" (id 12) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n0.96” 128 X 64 MONOCHROME GRAPHIC OLED DISPLAY MODULE - I2C\n" (id 13) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "Not in stock" (id 14) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Displaymodule" (id 15) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid d0814c64-759a-4ab6-b858-8aeae6df65c1))
    (pin "2" (uuid f43b6fbc-98ed-4282-b02a-f49b6f78fa86))
    (pin "3" (uuid 49a6fee6-6568-41d7-861d-ebf0948dabce))
    (pin "4" (uuid 8f15a7c1-edf2-40dd-9b87-64bb79c368cd))
  )

  (symbol (lib_id "MCU_Module:Adafruit_Feather_M0_RFM69HCW_Packet_Radio") (at 153.67 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d1872f27-705a-4ebb-acfe-6583ec33b2aa)
    (property "Reference" "A?" (id 0) (at 155.6894 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M0 Feather RFM69HCW" (id 1) (at 149.86 87.63 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Adafruit_Feather_M0_RFM" (id 2) (at 156.21 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather-m0-radio-with-rfm69-packet-radio.pdf" (id 3) (at 153.67 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88a55e0b-c0fc-4c0c-8d0a-abf591a4eb8c))
    (pin "10" (uuid 257019d0-54d8-46c8-90dd-b603e3481d47))
    (pin "11" (uuid a29f2b04-c06b-42be-ae28-e1df982c5622))
    (pin "12" (uuid fe6f6da9-72fd-48d3-adeb-5adc876a601c))
    (pin "13" (uuid 2dc3a0c5-23bd-4166-b0a8-07e9b9d579f0))
    (pin "14" (uuid ecc4f967-fe3e-4a04-abea-c342320aa716))
    (pin "15" (uuid 367c9d57-0c2f-40a8-a625-48a6be988e46))
    (pin "16" (uuid 75b301ee-b828-4522-ae99-d0ced2a9b8a8))
    (pin "17" (uuid 8bf359db-a067-46ee-aeeb-de32a4679530))
    (pin "18" (uuid bdacf7e6-6b97-408b-b54d-ef98e30057d1))
    (pin "19" (uuid e562b2f6-beda-4f86-80a8-d9d838cc0a8f))
    (pin "2" (uuid 4dda1f0b-10eb-4260-8308-503318425343))
    (pin "20" (uuid f77b7b8b-c919-4b8e-8b5d-99d312994ff4))
    (pin "21" (uuid f4e90abb-6d0e-47bd-8ff2-41c7c2b2e4ad))
    (pin "22" (uuid 97cd3323-9366-4f1e-8f52-d2bbb440613e))
    (pin "23" (uuid 7884eb59-4754-4770-98fc-e95fccf1edb5))
    (pin "24" (uuid 11c4693b-a144-44f2-8fc9-c7729d6755a5))
    (pin "25" (uuid 5b6b0ef9-b99e-4870-977f-b37b6430aaa8))
    (pin "26" (uuid 172b4d51-1b93-4970-9651-718ca50c793c))
    (pin "27" (uuid 9087ae34-5520-4d26-be53-cd5765a5a5ea))
    (pin "28" (uuid a13ced35-7a95-4431-84b1-11873ebefcca))
    (pin "29" (uuid 4d42e771-a0e4-4fc9-aafb-81bf52e39b2f))
    (pin "3" (uuid 76a276ea-fe3c-484e-903d-40e9d3012105))
    (pin "30" (uuid 16c492fc-2b9c-43e7-8d67-358faa61b52e))
    (pin "31" (uuid b8b91c49-4699-4c64-906f-bc2e68ad6041))
    (pin "32" (uuid 8d7cc25e-53e6-413f-8bcb-7d27750f1aa8))
    (pin "4" (uuid 63d387ea-dfbd-4515-9d42-8bff274ea497))
    (pin "5" (uuid 29083858-a224-4aef-b0b4-1bc90f0df83a))
    (pin "6" (uuid e6c9357e-e33c-45ab-9b83-677e2a7c8815))
    (pin "7" (uuid 6f9c43b7-55c3-43ca-b4f4-b71fd0dc08ca))
    (pin "8" (uuid 81c3a1d0-b249-4111-9d72-c14ec5cf3cb9))
    (pin "9" (uuid f9997476-cfb7-4fd5-b3b9-e668b2453218))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/d1872f27-705a-4ebb-acfe-6583ec33b2aa"
      (reference "A?") (unit 1) (value "M0 Feather RFM69HCW") (footprint "Module:Adafruit_Feather_M0_RFM")
    )
    (path "/22ca8f0e-37d5-4be6-94dd-775c3f98873e"
      (reference "U?") (unit 1) (value "74HC595") (footprint "")
    )
    (path "/34c064a1-fb77-408c-bab6-a14b0e5c0ea8"
      (reference "U?") (unit 1) (value "74HC595") (footprint "")
    )
    (path "/cfd7f9bf-48e4-4ff2-b434-5a75e2de9793"
      (reference "U?") (unit 1) (value "DM-OLED096-636") (footprint "DM-OLED096-636:MODULE_DM-OLED096-636")
    )
  )
)
