<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLState</id><coordinates><x>231</x><y>203</y><w>63</w><h>28</h></coordinates><panel_attributes>off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>189</x><y>210</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>371</x><y>203</y><w>63</w><h>28</h></coordinates><panel_attributes>booting</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>203</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
sbc:
running</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>196</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
rc:startSbc</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>203</y><w>70</w><h>28</h></coordinates><panel_attributes>ready</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>434</x><y>308</y><w>63</w><h>28</h></coordinates><panel_attributes>master</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>308</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
sbc:
setMaster</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>231</x><y>280</y><w>329</w><h>84</h></coordinates><panel_attributes>progRunning
--

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>224</y><w>147</w><h>98</h></coordinates><panel_attributes>lt=-&gt;

rc:runProg(idx)</panel_attributes><additional_attributes>10;10;10;60;190;60;190;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>252</x><y>315</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>210</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>294</x><y>308</y><w>63</w><h>28</h></coordinates><panel_attributes>passive</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>315</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>315</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>224</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>329</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
sbc:yieldI2c</panel_attributes><additional_attributes>210;10;210;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>203</y><w>70</w><h>28</h></coordinates><panel_attributes>poweringOff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>203</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
rc:shutdown .
lowVoltage</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>168</y><w>434</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
ledsOff</panel_attributes><additional_attributes>600;50;600;20;10;20;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>525</x><y>315</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>308</y><w>70</w><h>28</h></coordinates><panel_attributes>progStarting</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>308</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
sbc:
progStarted</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>224</y><w>161</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
timeout</panel_attributes><additional_attributes>10;10;10;40;210;40;210;120</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>210</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;-

timeout</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>357</x><y>245</y><w>91</w><h>28</h></coordinates><panel_attributes>progTerminating</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>245</y><w>119</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
rc:terminateProg
</panel_attributes><additional_attributes>150;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>224</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
timeout</panel_attributes><additional_attributes>10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>252</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=-
sbc:progExit</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>168</x><y>126</y><w>588</w><h>273</h></coordinates><panel_attributes>sbcStates
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>